<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=, initial-scale=1.0">
      <title>Login page</title>
      <style>
            body{
                  font-family: Arial, Helvetica, sans-serif;

                  background-color: #1a1a1a;
                  margin: 0;
                  padding: 0;
                 height: 100vh; 

                  display: flex;
                  justify-content: center;
                  align-items: center;

            }

            .card{
                  background-color: #dfd9d9;
                  border-radius: 10px;
                  padding: 30px;
                  width: 300px;

                  
            }    
      h2{
            color: #1b5eaf;
            text-align: center;
            margin-bottom: 20px;

      }
      form{
            display: flex;
            flex-direction: column;
            gap: 10px;

      }
      input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;

            background-color:#d1c6c6;

      }
      button
      {
            background-color: #2176bb;
            color:white;
            padding: 10px;
            border: none;
            border-radius: 8px;

      }
      button:hover{
            background-color: #0c69da;


      }
      </style>
</head>
<body>
      <div class="card">
            <h2>Login</h2>
            <form action="">
                  <input type="email" placeholder="Email">
                  <input type="password" placeholder="Password">
                  <button type="submit">Login</button>
            </form>
      </div>
      
</body>
</html>
