<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #d1c6c6;
      }
      button {
        background-color: #2176bb;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 8px;
      }
      button:hover {
        background-color: #1b5eaf;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #dfd9d9;
        border-radius: 10px;
        padding: 30px;
        width: 500px;
      }
      h2 {
        color: #1b5eaf;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .name-container {
        display: flex;
        gap: 10px;
      }
      .name-container input {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <form>
        <h2>Sign Up</h2>
        <input type="email" name="" id="" placeholder="Email" />
        <div class="name-container">
          <input type="text" name="" id="" placeholder="First Name" />
          <input type="text" name="" id="" placeholder="Last Name" />
        </div>
        <input type="password" name="" id="" placeholder="Password" />
        <button>Sign Up</button>
      </form>
    </div>
  </body>
</html>
