<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Grid Basic</title>
            <style>
                        .container{
                                    display: grid;
                                  grid-template-columns: repeat(3, 1fr);
                                  grid-template-rows: repeat(3, 1fr);
                                        gap: 10px;
                                        
                        
                        }
                        .item{
                                    background-color: orange;
                                    display: grid;
                                    border: 1px solid black;
                        }
                        .item1{
                                   grid-column: 1/3;
                                   grid-row: 1/3;
                        }
                        .item2{
                                    grid-column: 3/4;
                                    grid-row: 1/3;
                        }
           </style>
</head>
<body>
            <div class="grid-containeer">
                        <div class="item item1">1</div>
                        <div class="item item2">2</div>
                        <div class="item">3</div>
                        <div class="item">4</div>
                        <div class="item">5</div>
                        <div class="item">6</div>
            </div>
            
</body>
</html>